<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .index-countainer{
        background-color: palevioletred;
        padding: 2em;
        border: 2px solid rgb(18, 18, 18);
        border-radius: 20px;
        box-shadow: 0 0 10px black;
        width: 500px;
        margin: 100px auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .breadcrumb{float: right;
    margin-top: -3em;}


    .Nama{margin-bottom: 1em;}
    
    .Judul{margin-bottom: 1em;}

    .Berita{margin-bottom: 1em;}

    .Penulis{margin-bottom: 1em;}

    .Tanggal{margin-bottom: 1em;}

    .Status{margin-bottom: 1em;}

    input[type="submit"]{
        background-color: black;
        color: beige;
        border-color: beige;
        margin-top: 1em;
    }

    input[type="button"]{
        background-color: black;
        color: beige;
        border-color: beige;
    }
    


</style>

</head>
<body>
<div class="index-countainer">
<fieldset>

<h1> Form Berita </h1>
<div class="breadcrumb"> 
    <a href="#">Home</a>
    <a href="#">Pens</a>
    <a href="#">Loved</a>  
</div>

<div class="form-group">
<label for="Name">Nama Masjid</label>
<input type="Name" id="Name" value="" />
</div>

<br>

<div class="Judul">
<label for="Judul">Judul Berita</label>
<input type="Judul" id="Judul" value="" />
</div>

<br>

<div class="Berita">
<label for="Berita">Isi Berita</label>
<textarea name="Berita" id="Berita" rows="5" cols="50"> </textarea>
</div>

<br>

<div class="Penulis">
<label for="Penulis">Penulis</label>
    <input type="Penulis" id="Penulis" value="" />
</div>

<br>

<div class="Tanggal">
<label for="Tanggal">Tanggal Terbit</label>
<input type="date">
</div>

<br>

<div class="Status">
<label for="Status">Status</label>
            <input type="radio" name="cs" id="cw" value="cw" />
        <label for="cw">Draft</label>
    
        <input type="radio" name="cp" id="cw" value="cw" />
        <label for="cw">Submit</label>
        
        <input type="radio" name="cy" id="cw" value="cw" />
        <label for="cw">Review</label>

        <input type="radio" name="cy" id="cw" value="cw" />
        <label for="cw">Reject</label>

        <input type="radio" name="cy" id="cw" value="cw" />
        <label for="cw">Approve</label>

        <br>
        
        <input type="submit" value="Simpan"> 
        <input type="button" value="Update">
        <input type="button" value="Hapus">
    </div>


</fieldset>

</div>

</body>
</html>